{
  "name": "stack-mate",
  "version": "1.0.0",
  "description": "stackmates is a simple data structures libary in javascript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cantemizyurek-school/StackMate.git"
  },
  "keywords": [],
  "author": "Can Temizyurek",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cantemizyurek-school/StackMate/issues"
  },
  "homepage": "https://github.com/cantemizyurek-school/StackMate#readme",
  "type": "module"
}
